[global_config]
  geometry_hinting = True
  extra_styling = False
[profiles]
  [[default]]
    background_darkness = 0.5
    cursor_color = "#aaaaaa"
    font = MesloLGL Nerd Font Bold 11
    show_titlebar = False
    scrollback_lines = 2000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
