[global_config]
  geometry_hinting = True
  extra_styling = False
[profiles]
  [[default]]
    background_darkness = 0.19
    cursor_color = "#aaaaaa"
    font = MesloLGL Nerd Font Bold 9
    scrollback_lines = 2000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
