!! Font prefferenes
URxvt*font: xft:DejaVu Sans Mono:pixelsize=12
URxvt*boldFont: xft:DejaVu Sans Mono:pixelsize=12
URxvt*letterSpace: -1
URxvt*scrollBar: false
URxvt*depth: 24
! This remaps shift-space to Esc so that this key binding works in vim terminals.
URxvt*keysym.Shift-space: \033

! Perl extensions should be in ~/.urxvt/ext
! Note: paste with "Alt-Ctl-v"
URxvt*perl-ext-common: keyboard-select
URxvt*keysym.M-s: perl:keyboard-select:activate
URxvt*keysym.M-r: perl:keyboard-select:search
URxvt*keyboard-select.clipboard: true

! special
*.foreground:   #cccccc
*.background:   #111111
*.cursorColor:  #cccccc

! black
*.color0:       #222222
*.color8:       #666666

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b7ce42
*.color10:      #bde077

! yellow
*.color3:       #fea63c
*.color11:      #ffe863

! blue
*.color4:       #66a9b9
*.color12:      #aaccbb

! magenta
*.color5:       #b7416e
*.color13:      #e16a98

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #cccccc
*.color15:      #ffffff

