[global_config]
  title_transmit_bg_color = "#1f8220"
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = <Primary><Alt>k
  rotate_ccw = <Primary><Alt>j
  layout_launcher = None
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1366, 768
      title = jlburky@hercules: ~/Git/linux-environment-main
      last_active_term = a93ef1dc-f3ff-4209-87fd-48794062a463
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = a93ef1dc-f3ff-4209-87fd-48794062a463
[plugins]
